 #EXTINF:-1,Das Erste SD
/1:0:19:283D:3FB:1:C00000:0:0:0:
#EXTINF:-1,ZDF SD
/1:0:19:2B66:3F3:1:C00000:0:0:0:
#EXTINF:-1,hr-fernsehen SD
/1:0:19:2873:425:1:C00000:0:0:0:
#EXTINF:-1,SAT.1 SD
/1:0:19:EF74:3F9:1:C00000:0:0:0:
#EXTINF:-1,RTL SD
/1:0:19:EF10:421:1:C00000:0:0:0:
#EXTINF:-1,RTLII SD
/1:0:19:EF15:421:1:C00000:0:0:0:
#EXTINF:-1,ProSieben SD
/1:0:19:EF75:3F9:1:C00000:0:0:0:
#EXTINF:-1,Eurosport 1 SD
/1:0:19:84:B:85:C00000:0:0:0:
#EXTINF:-1,SPORT1 SD
/1:0:19:1581:41F:1:C00000:0:0:0:
#EXTINF:-1,SIXX SD
/1:0:19:EF77:3F9:1:C00000:0:0:0:
#EXTINF:-1,VOX SD
/1:0:19:EF11:421:1:C00000:0:0:0:
#EXTINF:-1,SUPER RTL SD
/1:0:19:2E9B:411:1:C00000:0:0:0:
#EXTINF:-1,kabel eins SD
/1:0:19:EF76:3F9:1:C00000:0:0:0:
#EXTINF:-1,N24 SD
/1:0:19:5274:41D:1:C00000:0:0:0:
#EXTINF:-1,n-tv SD
/1:0:19:EF14:421:1:C00000:0:0:0:
#EXTINF:-1,PHOENIX SD
/1:0:19:285B:401:1:C00000:0:0:0:
#EXTINF:-1,3sat SD
/1:0:19:2B8E:3F2:1:C00000:0:0:0:
#EXTINF:-1,arte SD
/1:0:19:283E:3FB:1:C00000:0:0:0:
#EXTINF:-1,DMAX SD
/1:0:19:151A:455:1:C00000:0:0:0:
#EXTINF:-1,RTL Crime SD
/1:0:19:8C:9:85:C00000:0:0:0:
#EXTINF:-1,Nat Geo Wild SD
/1:0:19:76:6:85:C00000:0:0:0:
#EXTINF:-1,NatGeo SD
/1:0:19:70:D:85:C00000:0:0:0:
#EXTINF:-1,History SD
/1:0:19:71:B:85:C00000:0:0:0:
#EXTINF:-1,Discovery SD
/1:0:19:82:6:85:C00000:0:0:0:
#EXTINF:-1,Spiegel Geschichte SD
/1:0:19:89:8:85:C00000:0:0:0:
#EXTINF:-1,13th Street SD
/1:0:19:7F:D:85:C00000:0:0:0:
#EXTINF:-1,Syfy SD
/1:0:19:7E:C:85:C00000:0:0:0:
#EXTINF:-1,TNT Comedy SD
/1:0:19:88:E:85:C00000:0:0:0:
#EXTINF:-1,TNT Serie SD
/1:0:19:7B:B:85:C00000:0:0:0:
#EXTINF:-1,Fox SD
/1:0:19:7C:A:85:C00000:0:0:0:
#EXTINF:-1,AXN SD
/1:0:19:7D:A:85:C00000:0:0:0:
#EXTINF:-1,E! Entertainm. SD
/1:0:19:80:E:85:C00000:0:0:0:
#EXTINF:-1,Universal SD
/1:0:19:65:E:85:C00000:0:0:0:
#EXTINF:-1,Sky Atlantic SD
/1:0:19:6E:D:85:C00000:0:0:0:
#EXTINF:-1,Sky Cinema Action SD
/1:0:19:74:B:85:C00000:0:0:0:
#EXTINF:-1,Sky Cinema SD
/1:0:19:83:6:85:C00000:0:0:0:
#EXTINF:-1,Sky Cinema +1 SD
/1:0:19:86:8:85:C00000:0:0:0:
#EXTINF:-1,Sky Cinema +24 SD
/1:0:19:87:8:85:C00000:0:0:0:
#EXTINF:-1,Sky Cinema Star Wars SD
/1:0:19:6B:C:85:C00000:0:0:0:
#EXTINF:-1,MGM SD
/1:0:19:73:C:85:C00000:0:0:0:
#EXTINF:-1,Disney Cinemagic SD
/1:0:19:6F:D:85:C00000:0:0:0:
#EXTINF:-1,Disney Channel SD
/1:0:19:157C:41F:1:C00000:0:0:0:
#EXTINF:-1,Disney Junior SD
/1:0:19:8A:8:85:C00000:0:0:0:
#EXTINF:-1,.
/1:0:19:6A:E:85:C00000:0:0:0:
#EXTINF:-1,Pro7 MAXX SD
/1:0:19:EF78:3F9:1:C00000:0:0:0:
#EXTINF:-1,TELE 5 SD
/1:0:19:1519:455:1:C00000:0:0:0:
#EXTINF:-1,TLC SD
/1:0:19:2774:409:1:C00000:0:0:0:
#EXTINF:-1,RTLNitro SD
/1:0:19:2EAF:411:1:C00000:0:0:0:
#EXTINF:-1,SAT.1 Gold SD
/1:0:19:30D4:413:1:C00000:0:0:0:
#EXTINF:-1,A&E
/1:0:1:39:F:85:C00000:0:0:0:
#EXTINF:-1,Sky Comedy
/1:0:16:8:3:85:C00000:0:0:0:
#EXTINF:-1,Sky Emotion
/1:0:16:14:4:85:C00000:0:0:0:
#EXTINF:-1,Sky Nostalgie
/1:0:16:204:4:85:C00000:0:0:0:
#EXTINF:-1,Sky Krimi
/1:0:16:17:4:85:C00000:0:0:0:
#EXTINF:-1,TNT Film (TCM)
/1:0:16:195:6:85:C00000:0:0:0:
#EXTINF:-1,Family TV
/1:0:1:21:F:85:C00000:0:0:0:
#EXTINF:-1,Motorvision TV
/1:0:16:A8:2:85:C00000:0:0:0:
#EXTINF:-1,Heimatkanal
/1:0:16:16:2:85:C00000:0:0:0:
#EXTINF:-1,Disney XD
/1:0:16:1C:3:85:C00000:0:0:0:
#EXTINF:-1,Boomerang
/1:0:16:193:E:85:C00000:0:0:0:
#EXTINF:-1,Cartoon Network
/1:0:16:194:E:85:C00000:0:0:0:
#EXTINF:-1,Junior
/1:0:16:13:3:85:C00000:0:0:0:
#EXTINF:-1,Animax
/1:0:16:FDA:451:35:C00000:0:0:0:
#EXTINF:-1,Goldstar TV
/1:0:16:206:2:85:C00000:0:0:0:
#EXTINF:-1,Classica
/1:0:16:18:3:85:C00000:0:0:0:
#EXTINF:-1,Beate-Uhse.TV
/1:0:16:15:3:85:C00000:0:0:0:
#EXTINF:-1,Romance TV
/1:0:1:26:F:85:C00000:0:0:0:
#EXTINF:-1,SAT.1 emotions
/1:0:1:125D:3F7:1:C00000:0:0:0:
#EXTINF:-1,RTL Passion
/1:0:16:1D:4:85:C00000:0:0:0:
#EXTINF:-1,RTL Living
/1:0:1:2EFE:441:1:C00000:0:0:0:
#EXTINF:-1,kabel eins classics
/1:0:1:4462:453:1:C00000:0:0:0:
#EXTINF:-1,ANIXE SD
/1:0:19:526C:41D:1:C00000:0:0:0:
#EXTINF:-1,Deluxe Music SD
/1:0:19:157F:41F:1:C00000:0:0:0:
#EXTINF:-1,MTV SD
/1:0:19:2777:409:1:C00000:0:0:0:
#EXTINF:-1,Jukebox
/1:0:16:191:4:85:C00000:0:0:0:
#EXTINF:-1,Eurosport 2 SD
/1:0:19:6D:9:85:C00000:0:0:0:
#EXTINF:-1,Sport1+ SD
/1:0:19:7A:B:85:C00000:0:0:0:
#EXTINF:-1,Sport1 US SD
/1:0:19:77:A:85:C00000:0:0:0:
#EXTINF:-1,Sport1 US HD1
/1:0:19:135:A:85:C00000:0:0:0:
#EXTINF:-1,Sky Sport News SD
/1:0:19:6C:C:85:C00000:0:0:0:
#EXTINF:-1,Sky Sport 1 SD
/1:0:19:81:6:85:C00000:0:0:0:
#EXTINF:-1,Sky Sport 2 SD
/1:0:19:72:D:85:C00000:0:0:0:
#EXTINF:-1,Sky Sport 3 SD
/1:0:19:10C:6:85:C00000:0:0:0:
#EXTINF:-1,Sky Sport 4 SD
/1:0:19:116:D:85:C00000:0:0:0:
#EXTINF:-1,Sky Sport 5 SD
/1:0:19:120:C:85:C00000:0:0:0:
#EXTINF:-1,Sky Sport 6 SD
/1:0:19:12A:B:85:C00000:0:0:0:
#EXTINF:-1,Sky Sport SD 7
/1:0:19:134:A:85:C00000:0:0:0:
#EXTINF:-1,Sky Sport 8 SD
/1:0:19:13E:E:85:C00000:0:0:0:
#EXTINF:-1,Sky Sport 9 SD
/1:0:19:148:E:85:C00000:0:0:0:
#EXTINF:-1,Sky Sport SD 10
/1:0:19:152:A:85:C00000:0:0:0:
#EXTINF:-1,Sky Sport 11 SD
/1:0:19:102:E:85:C00000:0:0:0:
#EXTINF:-1,Sky SD FanZone
/1:0:19:66:A:85:C00000:0:0:0:
#EXTINF:-1,Sky Sport Bundesliga 1 SD
/1:0:19:69:C:85:C00000:0:0:0:
#EXTINF:-1,Sky Sport Bundesliga 2 SD
/1:0:19:10B:6:85:C00000:0:0:0:
#EXTINF:-1,Sky Sport Bundesliga 3 SD
/1:0:19:115:D:85:C00000:0:0:0:
#EXTINF:-1,Sky Sport Bundesliga 4 SD
/1:0:19:11F:C:85:C00000:0:0:0:
#EXTINF:-1,Sky Sport Bundesliga 5 SD
/1:0:19:129:B:85:C00000:0:0:0:
#EXTINF:-1,Sky Bundesliga SD 6
/1:0:19:133:A:85:C00000:0:0:0:
#EXTINF:-1,Sky Sport Bundesliga 7 SD
/1:0:19:13D:E:85:C00000:0:0:0:
#EXTINF:-1,Sky Sport Bundesliga 8 SD
/1:0:19:147:E:85:C00000:0:0:0:
#EXTINF:-1,Sky Bundesliga SD 9
/1:0:19:151:A:85:C00000:0:0:0:
#EXTINF:-1,Sky Sport Bundesliga 10 SD
/1:0:19:101:E:85:C00000:0:0:0:
#EXTINF:-1,Eurosport360HD 1
/1:0:19:10E:6:85:C00000:0:0:0:
#EXTINF:-1,Eurosport360HD 2
/1:0:19:118:D:85:C00000:0:0:0:
#EXTINF:-1,Eurosport360HD 3
/1:0:19:122:C:85:C00000:0:0:0:
#EXTINF:-1,Eurosport360HD 4
/1:0:19:12C:B:85:C00000:0:0:0:
#EXTINF:-1,Eurosport360HD 5
/1:0:19:136:A:85:C00000:0:0:0:
#EXTINF:-1,Eurosport360HD 6
/1:0:19:140:E:85:C00000:0:0:0:
#EXTINF:-1,Eurosport360HD 7
/1:0:19:14A:E:85:C00000:0:0:0:
#EXTINF:-1,Eurosport360HD 8
/1:0:19:154:A:85:C00000:0:0:0:
#EXTINF:-1,Eurosport360HD 9
/1:0:19:104:E:85:C00000:0:0:0:
#EXTINF:-1,Sky Sport Austria SD
/1:0:19:8F:9:85:C00000:0:0:0:
#EXTINF:-1,KiKA SD
/1:0:19:2B98:3F2:1:C00000:0:0:0:
#EXTINF:-1,zdf.kultur SD
/1:0:19:2B84:3F3:1:C00000:0:0:0:
#EXTINF:-1,ZDFinfo SD
/1:0:19:2BA2:3F2:1:C00000:0:0:0:
#EXTINF:-1,zdf_neo SD
/1:0:19:2B7A:3F3:1:C00000:0:0:0:
#EXTINF:-1,tagesschau24 SD
/1:0:19:2887:40F:1:C00000:0:0:0:
#EXTINF:-1,Einsfestival SD
/1:0:19:2888:40F:1:C00000:0:0:0:
#EXTINF:-1,EinsPlus SD
/1:0:19:2889:40F:1:C00000:0:0:0:
#EXTINF:-1,rbb Berlin SD
/1:0:19:286F:425:1:C00000:0:0:0:
#EXTINF:-1,MDR Sachsen SD
/1:0:19:2870:425:1:C00000:0:0:0:
#EXTINF:-1,NDR FS NDS SD
/1:0:19:2857:401:1:C00000:0:0:0:
#EXTINF:-1,SWR BW SD
/1:0:19:283F:3FB:1:C00000:0:0:0:
#EXTINF:-1,WDR SD Köln
/1:0:19:6EA5:4B1:1:C00000:0:0:0:
#EXTINF:-1,BR Fernsehen Süd SD
/1:0:19:2855:401:1:C00000:0:0:0:
#EXTINF:-1,TecTime TV
/1:0:16:1523:455:1:C00000:0:0:0:
#EXTINF:-1,Welt der Wunder
/1:0:1:332F:45B:1:C00000:0:0:0:
#EXTINF:-1,ServusTV SD Deutschland
/1:0:19:1332:3EF:1:C00000:0:0:0: