#EXTINF:-1,#0
/1:0:1:7478:3F0:1:C00000:0:0:0:
#EXTINF:-1,ALQ XXHARD
/1:0:1:756A:412:1:C00000:0:0:0:
#EXTINF:-1,ALQUILER
/1:0:1:75B0:422:1:C00000:0:0:0:
#EXTINF:-1,ALQUILER 2 HD
/1:0:19:785E:41A:1:C00000:0:0:0:
#EXTINF:-1,ALQUILER 3
/1:0:1:7567:412:1:C00000:0:0:0:
#EXTINF:-1,ALQUILER 4
/1:0:1:756F:412:1:C00000:0:0:0:
#EXTINF:-1,ALQUILER 5
/1:0:1:7565:412:1:C00000:0:0:0:
#EXTINF:-1,ALQUILER 6
/1:0:1:7566:412:1:C00000:0:0:0:
#EXTINF:-1,ALQUILER HD
/1:0:19:7854:41A:1:C00000:0:0:0:
#EXTINF:-1,ALQUILER X
/1:0:1:7568:412:1:C00000:0:0:0:
#EXTINF:-1,ALQUILER XX
/1:0:1:7569:412:1:C00000:0:0:0:
#EXTINF:-1,ARAGON TV
/1:0:1:75FD:408:1:C00000:0:0:0:
#EXTINF:-1,BEIN LALIGA
/1:0:19:7500:420:1:C00000:0:0:0:
#EXTINF:-1,BEIN LALIGA
/1:0:19:750F:420:1:C00000:0:0:0:
#EXTINF:-1,BEIN LALIGA
/1:0:1:778C:424:1:C00000:0:0:0:
#EXTINF:-1,BEIN LALIGA
/1:0:1:7797:424:1:C00000:0:0:0:
#EXTINF:-1,BEIN MAX 1
/1:0:19:7861:41A:1:C00000:0:0:0:
#EXTINF:-1,BEIN MAX 1
/1:0:1:769F:41E:1:C00000:0:0:0:
#EXTINF:-1,BEIN MAX 2
/1:0:1:757A:412:1:C00000:0:0:0:
#EXTINF:-1,BEIN MAX 2
/1:0:19:7864:41A:1:C00000:0:0:0:
#EXTINF:-1,BEIN MAX 4
/1:0:1:757C:412:1:C00000:0:0:0:
#EXTINF:-1,BEIN MAX 5
/1:0:1:757D:412:1:C00000:0:0:0:
#EXTINF:-1,BEIN MAX 6
/1:0:1:769D:41E:1:C00000:0:0:0:
#EXTINF:-1,BEIN MAX 8
/1:0:1:7576:412:1:C00000:0:0:0:
#EXTINF:-1,BEIN SPORTS
/1:0:19:78B4:3EC:1:C00000:0:0:0:
#EXTINF:-1,BEIN SPORTS
/1:0:1:757B:412:1:C00000:0:0:0:
#EXTINF:-1,BEINLALIGA1
/1:0:1:756B:412:1:C00000:0:0:0:
#EXTINF:-1,BEINLALIGA1
/1:0:19:7853:41A:1:C00000:0:0:0:
#EXTINF:-1,BEINLALIGA2
/1:0:1:7580:412:1:C00000:0:0:0:
#EXTINF:-1,BEINLALIGA2
/1:0:19:7855:41A:1:C00000:0:0:0:
#EXTINF:-1,BEINLALIGA3
/1:0:1:7581:412:1:C00000:0:0:0:
#EXTINF:-1,BEINLALIGA4
/1:0:1:769B:41E:1:C00000:0:0:0:
#EXTINF:-1,BEINLALIGA5
/1:0:1:7579:412:1:C00000:0:0:0:
#EXTINF:-1,BEINLALIGA6
/1:0:1:757E:412:1:C00000:0:0:0:
#EXTINF:-1,BEINLALIGA7
/1:0:1:756E:412:1:C00000:0:0:0:
#EXTINF:-1,BEINLALIGA8
/1:0:1:7690:41E:1:C00000:0:0:0:
#EXTINF:-1,CAZAyPESCA HD
/1:0:19:788D:414:1:C00000:0:0:0:
#EXTINF:-1,CRIMEN+INVES
/1:0:1:7732:416:1:C00000:0:0:0:
#EXTINF:-1,DISCOVERY
/1:0:1:772F:416:1:C00000:0:0:0:
#EXTINF:-1,EUROSPORT 2
/1:0:1:760E:408:1:C00000:0:0:0:
#EXTINF:-1,GOL
/1:0:1:74A3:41C:1:C00000:0:0:0:
#EXTINF:-1,LALIGATV BAR
/1:0:19:7859:41A:1:C00000:0:0:0:
#EXTINF:-1,LALIGATV BAR
/1:0:1:7793:424:1:C00000:0:0:0:
#EXTINF:-1,LALIGATVBAR1
/1:0:1:769A:41E:1:C00000:0:0:0:
#EXTINF:-1,Los40
/1:0:1:76C5:40E:1:C00000:0:0:0:
#EXTINF:-1,M. ACCIÓN
/1:0:1:746C:3F0:1:C00000:0:0:0:
#EXTINF:-1,M. ACCIÓN HD
/1:0:19:7509:420:1:C00000:0:0:0:
#EXTINF:-1,M. Cine Español
/1:0:1:7736:416:1:C00000:0:0:0:
#EXTINF:-1,M. COMEDIA
/1:0:1:746D:3F0:1:C00000:0:0:0:
#EXTINF:-1,M. DCINE
/1:0:1:746E:3F0:1:C00000:0:0:0:
#EXTINF:-1,M. DCINE HD
/1:0:19:750B:420:1:C00000:0:0:0:
#EXTINF:-1,Movistar Deportes 1
/1:0:1:778F:424:1:C00000:0:0:0:
#EXTINF:-1,M. DEP 1 HD
/1:0:19:7828:428:1:C00000:0:0:0:
#EXTINF:-1,M. DEP 2
/1:0:1:760C:408:1:C00000:0:0:0:
#EXTINF:-1,M. DEP 2 HD
/1:0:19:74D6:3F8:1:C00000:0:0:0:
#EXTINF:-1,M. ESTRENOS
/1:0:1:76C0:40E:1:C00000:0:0:0:
#EXTINF:-1,Movistar FÚTBOL
/1:0:1:778E:424:1:C00000:0:0:0:
#EXTINF:-1,M. FÚTBOL HD
/1:0:19:74FF:420:1:C00000:0:0:0:
#EXTINF:-1,M. GOLF
/1:0:1:7789:424:1:C00000:0:0:0:
#EXTINF:-1,M. GOLF HD
/1:0:19:78B7:3EC:1:C00000:0:0:0:
#EXTINF:-1,M. SERIES
/1:0:1:7696:41E:1:C00000:0:0:0:
#EXTINF:-1,M. SERIES HD
/1:0:19:7882:414:1:C00000:0:0:0:
#EXTINF:-1,M. SERIESXTRA
/1:0:1:76CA:40E:1:C00000:0:0:0:
#EXTINF:-1,M. SeriesXtraHD
/1:0:19:78B6:3EC:1:C00000:0:0:0:
#EXTINF:-1,M. XTRA
/1:0:1:77C6:40A:1:C00000:0:0:0:
#EXTINF:-1,M. XTRA HD
/1:0:19:74D8:3F8:1:C00000:0:0:0:
#EXTINF:-1,M.COMEDIA HD
/1:0:19:7857:41A:1:C00000:0:0:0:
#EXTINF:-1,M.FORMULA1
/1:0:1:74A4:41C:1:C00000:0:0:0:
#EXTINF:-1,M.FORMULA1HD
/1:0:19:7531:426:1:C00000:0:0:0:
#EXTINF:-1,MULTIDEP.5
/1:0:1:7693:41E:1:C00000:0:0:0:
#EXTINF:-1,TOROS TV
/1:0:1:7570:412:1:C00000:0:0:0:
#EXTINF:-1,TOROS TV HD
/1:0:19:782D:428:1:C00000:0:0:0: