#EXTINF:0,401 Sky Sports 1
/1:0:1:1076:7E5:2:11A0000:0:0:0:
#EXTINF:0,402 Sky Sports 2
/1:0:1:1581:7EA:2:11A0000:0:0:0:
#EXTINF:0,403 Sky Sports 3
/1:0:1:107B:7E5:2:11A0000:0:0:0:
#EXTINF:0,404 Sky Sports 4
/1:0:1:1519:7E7:2:11A0000:0:0:0:
#EXTINF:0,405 Sky Sports 5
/1:0:1:517:7DB:2:11A0000:0:0:0:
#EXTINF:0,406 Sky Sp NewsHQ
/1:0:1:132B:7E7:2:11A0000:0:0:0:
#EXTINF:0,407 Sky Sports Mix
/1:0:1:FFB:7ED:2:11A0000:0:0:0:
#EXTINF:0,408 Sky Sports F1
/1:0:1:51A:7E5:2:11A0000:0:0:0:
#EXTINF:0,410 Eurosport 1
/1:0:1:1651:7E7:2:11A0000:0:0:0:
#EXTINF:0,411 Eurosport 2
/1:0:1:1391:7E7:2:11A0000:0:0:0:
#EXTINF:0,413 BT Sport 1
/1:0:1:D7A5:840:2:11A0000:0:0:0:
#EXTINF:0,414 BT Sport 2
/1:0:1:D020:83F:2:11A0000:0:0:0:
#EXTINF:0,415 At The Races
/1:0:1:12C4:7E9:2:11A0000:0:0:0:
#EXTINF:0,417 BT Sport 3
/1:0:1:D7AB:840:2:11A0000:0:0:0:
#EXTINF:0,418 MUTV
/1:0:1:12C8:7E9:2:11A0000:0:0:0:
#EXTINF:0,421 Chelsea TV
/1:0:1:1655:7EA:2:11A0000:0:0:0:
#EXTINF:0,423 eir Sport 1
/1:0:1:C7A7:817:2:11A0000:0:0:0:
#EXTINF:0,424 eir Sport 2 HD
/1:0:19:CFA0:83A:2:11A0000:0:0:0:
#EXTINF:0,426 BT Sport//ESPN
/1:0:1:D025:83F:2:11A0000:0:0:0:
#EXTINF:0,428 Premier Sports
/1:0:1:C7A9:817:2:11A0000:0:0:0:
#EXTINF:0,429 LFCTV
/1:0:1:F06:7D7:2:11A0000:0:0:0:
#EXTINF:0,432 Racing UK HD
/1:0:19:D7E8:82C:2:11A0000:0:0:0:
#EXTINF:0,437 BoxNation
/1:0:1:D368:830:2:11A0000:0:0:0:
#EXTINF:0,441 Sky Sports 1 RoI
/1:0:1:1332:7E7:2:11A0000:0:0:0:
#EXTINF:0,442 Sky Sports 2 RoI
/1:0:1:1070:7E5:2:11A0000:0:0:0:
#EXTINF:0,443 Sky Sports 3 RoI
/1:0:1:107C:7DB:2:11A0000:0:0:0:
#EXTINF:0,444 Sky Sports 4 RoI
/1:0:1:151B:7DB:2:11A0000:0:0:0:
#EXTINF:0,445 Sky Sports 5 RoI
/1:0:1:520:7EA:2:11A0000:0:0:0:
#EXTINF:0,446 Sky Sp NewsHQ
/1:0:1:132D:7E7:2:11A0000:0:0:0:
#EXTINF:0,447 MOTORS TV UK
/1:0:1:D01C:83F:2:11A0000:0:0:0:
#EXTINF:0,453 MUTV HD
/1:0:19:D85E:838:2:11A0000:0:0:0:
#EXTINF:0,460 eir Sport 2
/1:0:1:C7A8:817:2:11A0000:0:0:0:
#EXTINF:0,461 eir Sport 2 HD
/1:0:19:CFA2:83A:2:11A0000:0:0:0:
#EXTINF:0,462 Premier HD
/1:0:19:CFA1:83A:2:11A0000:0:0:0: