#EXTINF:-1,Sky Sport Bundesliga 1 HD
/1:0:19:69:C:85:FFFF0000:0:0:0:
#EXTINF:-1,Sky Sport Bundesliga 2 HD
/1:0:19:10B:6:85:FFFF0000:0:0:0:
#EXTINF:-1,Sky Sport Bundesliga 3 HD
/1:0:19:115:D:85:FFFF0000:0:0:0:
#EXTINF:-1,Sky Sport Bundesliga 4 HD
/1:0:19:11F:C:85:FFFF0000:0:0:0:
#EXTINF:-1,Sky Sport 1 HD
/1:0:19:81:6:85:FFFF0000:0:0:0:
#EXTINF:-1,Sky Sport 2 HD
/1:0:19:72:D:85:FFFF0000:0:0:0:
#EXTINF:-1,Sky Sport 3 HD
/1:0:19:10C:6:85:FFFF0000:0:0:0:
#EXTINF:-1,Sky Sport 4 HD
/1:0:19:116:D:85:FFFF0000:0:0:0:
#EXTINF:-1,Sky Sport 5 HD
/1:0:19:120:C:85:FFFF0000:0:0:0:
#EXTINF:-1,Sky Sport News HD
/1:0:19:6C:C:85:FFFF0000:0:0:0:
#EXTINF:-1,Sport1 HD
/1:0:19:4E96:19B:270F:FFFF0000:0:0:0:
#EXTINF:-1,Sport1+ HD
/1:0:19:42DA:1A5:270F:FFFF0000:0:0:0:
